{
	"baseURL": "/",
	"enableRobotsTXT": false,
	"languageCode": "en-us",
	"title": "CV | Tomás Correia",
	"disableKinds": [
		"taxonomy",
		"term",
		"page",
		"section",
		"RSS",
		"sitemap",
		"robotsTXT",
		"404"
	],
	"theme": "resume-a4",
	"googleAnalytics": "G-X7ME0Z2BY3",
	"params": {
		"title": "CV | Tomás Correia",
		"description": "Check out my resume, you can print it in A4 size or save as pdf.",
		"images": ["avatar.jpg"],

		"useFontAwesome": true,
		"css": ["custom.scss"],
		"header": {
			"avatar": "avatar.jpg",
			"contact": true,
			"tagline": true,
			"links": true
		},
		"side": [
			{
				"feature": "education"
			},
			{
				"feature": "languages"
			},
			{
				"feature": "skills",
				"widget": "word-list",
				"style": "compact"
			},
			{
				"feature": "interests",
				"widget": "word-list",
				"style": "list"
			},
			{
				"feature": "hobbies",
				"widget": "word-list",
				"style": "compact"
			}
		],
		"pages": [
			{
				"features": [
					{
						"feature": "about",
						"title": "About Me"
					},
					{
						"feature": "experience",
						"title": "Experience"
					},
					{
						"feature": "projects",
						"collection": "Projects"
					},
					{
						"feature": "contributions",
						"collection": "Contributions"
					}
				]
			}
		],
		"footer": {
			"show": true,
			"credits": false,
			"footnote": "You can print this resume in A4 size or save as pdf. | Last update on 11/11/2025.",
			"links": [
				{
					"prefix": "Contact me on",
					"title": "Linkedin",
					"url": "https://linkedin.com/in/tomasmcorreia/",
					"icon": "fab fa-linkedin"
				},
				{
					"prefix": "Check out my",
					"title": "Website",
					"url": "https://tomascorreia.net",
					"icon": "fas fa-globe"
				},
				{
					"prefix": "Source code on",
					"title": "Github",
					"url": "https://github.com/corrreia/cv",
					"icon": "fab fa-github"
				}
			]
		}
	}
}
